/* ====== Basis variabelen ====== */
:root{
  --bg: #082032;
  --panel: #2C394B;     /* donker paneel */
  --label: white;
  --text: #222;
  --nav: #334756;
  --button_color: #FF4C29;
  --button_text: white;
  --logo_color: white;
  --radius: 8px;
  --gap: 20px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: var(--bg);
}

.navbar {
    background: var(--label);
    padding: 12px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ddd;
}

.navbar .logo {
    margin: 0;
    font-size: 18px;
}

.navbar a {
    margin-left: 20px;
    color: var(--logo_color);
    text-decoration: none;
}

.container {
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: auto minmax(0, 1fr);
    gap: 20px;
    padding: 20px;
}

/* Linker panel */

.left-panel {
    grid-column: 1;
    grid-row: 1 / span 2;
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.box {
    background: var(--panel);
    padding: 20px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.box input,
.box select {
    padding: 10px;
    border: none;
    border-radius: 3px;
}
.box label {
    color: var(--label);
    font-size: 15px;
}

.btn {
    background: var(--button_color);
    border: none;
    padding: 12px;
    color: var(--button_text);
    border-radius: 4px;
    cursor: pointer;
}

/* Boven info blok */

.top-info {
    background: var(--panel);
    padding: 15px;
    display: flex;
    gap: 15px;
    border-radius: 5px;
    width: auto;
    grid-column: 2; /* FIX */
    grid-row: 1;
}


.top-info select,
.top-info .info-box {
    background: var(--label);
    padding: 12px;
    border-radius: 3px;
    width: 15%;
}


/* Grafiek container */

.chart {
    background: var(--panel);
    border-radius: 6px;
    padding: 20px;
    grid-column: 2; /* FIX */
    grid-row: 2;
    max-height: 500px;
}

.chart canvas {
    width: 100% !important;
    height: 100% !important;
}

/* ====== Reset/Basis ====== */
* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* ====== Header / Navbar ====== */

.navbar__right{ display: flex; gap: 2%; }
.nav-link{
  color: var(--text);
  text-decoration: none;
}
.nav-link:hover{ text-decoration: underline; }

/* ====== Shell: ruimte rondom het paneel ====== */
.shell{
  /* Vulling rondom het donkere paneel */
  padding: 16px;
  /* Laat de shell het resterende scherm vullen onder de navbar */
  min-height: calc(100vh - 58px); /* 58px ~ navbar hoogte; pas aan indien nodig */
  display: grid;
}

/* ====== Donker paneel ====== */
.board{
  background: var(--panel);
  border-radius: 6px;
  padding: 18px 22px 22px;
  /* Laat het paneel de shell volledig vullen */
  height: 100%;
  /* Grid binnen het paneel: 
     - rij 1: controls-balk
     - rij 2: lijst-gebied (opvulling)
  */
  display: grid;
  grid-template-rows: auto 1fr;
  position: relative;
}

/* Linker titel (“text”) in het paneel */
.board__side-title{
  position: absolute;
  top: 18px;
  left: 22px;
  color: var(--label);
  font-size: 18px;
  line-height: 1;
}

/* Bovenste controles gecentreerd */
.board__controls{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  /* Extra linker padding zodat de controls niet botsen met de zijtitel */
  padding-left: 80px;
  margin-top: 2px;
  margin-bottom: 8px;
}

/* Velden + knop */
.field{
  height: 36px;
  min-width: 160px;
  padding: 0 12px;
  border: none;
  border-radius: 4px;
  background: var(--label);
  color: #333;
  box-shadow: 0 0 0 1px rgba(0,0,0,.06) inset;
}
.field::placeholder{ color: #777; }

.btn{
  height: 36px;
  padding: 0 16px;
  border: none;
  border-radius: 6px;
  background: var(--button_color);
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
.btn:hover{ filter: brightness(.95); }

/* Lijst-gebied in het midden */
.board__list{
  display: grid;
  place-items: center;
}

.placeholder{
  color: white;
  letter-spacing: .2px;
}

/* ====== Responsiveness ====== */
@media (max-width: 768px){
  .board__controls{
    flex-wrap: wrap;
    justify-content: flex-start; /* op small schermen links beginnen */
    padding-left: 0;             /* zijtitel kan erboven vallen */
    margin-left: 0;
  }
  .board__side-title{
    position: static;
    margin-bottom: 10px;
  }
}

* { box-sizing: border-box; }
html, body { height: 100%; }

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Navbar */
.navbar{
  background: var(--nav);
  border-bottom: 2px solid var(--border);
  padding: 12px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo{
  color: var(--text);
  text-decoration: none;
  font-weight: 600;
}

.nav-link{
  color: #444;
  text-decoration: none;
}

.nav-link:hover{ text-decoration: underline; }

/* Shell met binnenmarge */
.shell{
  padding: 20px;
}

/* Donker board/paneel */
.board{
  background: var(--panel);
  border-radius: 6px;
  min-height: 60vh;
  padding: 14px 16px 16px;
  display: grid;
  grid-template-rows: auto 1fr; /* bovenbalk + lijst */
}

/* Bovenbalk met 3 zones (links/midden/rechts) */
.board__bar{
  display: grid;
  grid-template-columns: 1fr auto 1fr; /* links - midden - rechts */
  align-items: center;
  column-gap: 16px;
  margin-bottom: 12px;
}

/* Titel exact in het midden uitgelijnd */
.board__title{
  color: var(--label);
  margin: 0;
  text-align: center;
  font-weight: 600;
}

/* Linker en rechter container zodat controls tegen randen staan */
.board__left{
  justify-self: start;
}
.board__right{
  justify-self: end;
}

/* Lijstgebied */
/* Hoofdcontainer */
.board__list {
    background: transparent;
    border-radius: 4px;
    min-height: 45vh;
    display: grid;
    place-items: start;
    font-family: Arial, sans-serif;
    color: var(--button_text);
}

/* Tabel container (scroll) */
.board__list .table-container {
    width: 500px;
    max-height: 200px;     /* hoogte voor scroll */
    overflow-y: auto;      /* scrollwiel */
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* Tabel */
.board__list table {
    width: 100%;
    border-collapse: collapse;
}

/* Tabelcellen */
.board__list th,
.board__list td {
    padding: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    text-align: left;
    color: white;          /* ✅ tekst wit */
}

/* Header */
.board__list th {
    background-color: #2b3b4f; /* dark header */
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Rij hover (optioneel maar fijn) */
.board__list tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

/* Knoppen */
.board__list button {
    padding: 4px 8px;
    cursor: pointer;
    color: white;
    background-color: #ff5722;
    border: none;
    border-radius: 4px;
}

.board__list button:hover {
    opacity: 0.9;
}

.placeholder{
  color: #e6e6e6;
  opacity: .9;
}

/* Inputs */
.select, .input{
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background: var(--label);
  color: var(--text);
  border: none;
  border-radius: 4px;
  height: 34px;
  padding: 0 12px;
  min-width: 140px;
  box-shadow: 0 0 0 1px rgba(0,0,0,.05) inset;
}

/* Kleine down-arrow indicatie voor select (optioneel) */
.select{
  background-image:
    linear-gradient(45deg, transparent 50%, #666 50%),
    linear-gradient(135deg, #666 50%, transparent 50%),
    linear-gradient(to right, #ccc, #ccc);
  background-position:
    calc(100% - 14px) 14px,
    calc(100% - 9px) 14px,
    calc(100% - 28px) 6px;
  background-size: 6px 6px, 6px 6px, 1px 22px;
  background-repeat: no-repeat;
  padding-right: 34px;
}

/* Screenreader-only labels */
.sr-only{
  position: absolute !important;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,1px,1px);
  white-space: nowrap; border: 0;
}

/* Responsiveness */
@media (max-width: 720px){
  .board__bar{
    grid-template-columns: 1fr; /* onder elkaar */
    row-gap: 10px;
  }
  .board__title{ text-align: left; }
  .board__right{ justify-self: start; }
}

/* ====== LOGIN PAGINA ====== */

.login-shell {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg);
}

/* De container van het login formulier */
.login-box {
    background: var(--panel);
    padding: 40px;
    border-radius: var(--radius);
    width: 380px;
    display: flex;
    flex-direction: column;
    gap: 18px;
    box-shadow: 0 4px 14px rgba(0,0,0,0.15);
}

/* Titel */
.login-title {
    color: var(--label);
    text-align: center;
    margin-bottom: 10px;
    font-weight: 600;
    font-size: 22px;
}

.field {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
}